D:\Work\CSharp_Study\exam4_24\bin\Debug\netcoreapp3.1\exam4_24.exe
D:\Work\CSharp_Study\exam4_24\bin\Debug\netcoreapp3.1\exam4_24.deps.json
D:\Work\CSharp_Study\exam4_24\bin\Debug\netcoreapp3.1\exam4_24.runtimeconfig.json
D:\Work\CSharp_Study\exam4_24\bin\Debug\netcoreapp3.1\exam4_24.runtimeconfig.dev.json
D:\Work\CSharp_Study\exam4_24\bin\Debug\netcoreapp3.1\exam4_24.dll
D:\Work\CSharp_Study\exam4_24\bin\Debug\netcoreapp3.1\exam4_24.pdb
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.csprojAssemblyReference.cache
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.AssemblyInfoInputs.cache
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.AssemblyInfo.cs
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.csproj.CoreCompileInputs.cache
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.dll
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.pdb
D:\Work\CSharp_Study\exam4_24\obj\Debug\netcoreapp3.1\exam4_24.genruntimeconfig.cache
