D:\Work\CSharp_Study\C#8_0\exam6_1_3\bin\Debug\netcoreapp3.1\exam6_1_3.exe
D:\Work\CSharp_Study\C#8_0\exam6_1_3\bin\Debug\netcoreapp3.1\exam6_1_3.deps.json
D:\Work\CSharp_Study\C#8_0\exam6_1_3\bin\Debug\netcoreapp3.1\exam6_1_3.runtimeconfig.json
D:\Work\CSharp_Study\C#8_0\exam6_1_3\bin\Debug\netcoreapp3.1\exam6_1_3.runtimeconfig.dev.json
D:\Work\CSharp_Study\C#8_0\exam6_1_3\bin\Debug\netcoreapp3.1\exam6_1_3.dll
D:\Work\CSharp_Study\C#8_0\exam6_1_3\bin\Debug\netcoreapp3.1\exam6_1_3.pdb
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.csprojAssemblyReference.cache
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.AssemblyInfoInputs.cache
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.AssemblyInfo.cs
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.csproj.CoreCompileInputs.cache
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.dll
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.pdb
D:\Work\CSharp_Study\C#8_0\exam6_1_3\obj\Debug\netcoreapp3.1\exam6_1_3.genruntimeconfig.cache
