D:\Work\CSharp_Study\exam4_21_1\bin\Debug\netcoreapp3.1\exam4_21_1.exe
D:\Work\CSharp_Study\exam4_21_1\bin\Debug\netcoreapp3.1\exam4_21_1.deps.json
D:\Work\CSharp_Study\exam4_21_1\bin\Debug\netcoreapp3.1\exam4_21_1.runtimeconfig.json
D:\Work\CSharp_Study\exam4_21_1\bin\Debug\netcoreapp3.1\exam4_21_1.runtimeconfig.dev.json
D:\Work\CSharp_Study\exam4_21_1\bin\Debug\netcoreapp3.1\exam4_21_1.dll
D:\Work\CSharp_Study\exam4_21_1\bin\Debug\netcoreapp3.1\exam4_21_1.pdb
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.csprojAssemblyReference.cache
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.AssemblyInfoInputs.cache
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.AssemblyInfo.cs
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.csproj.CoreCompileInputs.cache
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.dll
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.pdb
D:\Work\CSharp_Study\exam4_21_1\obj\Debug\netcoreapp3.1\exam4_21_1.genruntimeconfig.cache
